version: '3'
services:
#mssql docker
  egym-sql:
    image: mcr.microsoft.com/mssql/server:2019-latest
    restart: unless-stopped
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=QWElkj132!
      - MSSQL_PID=Developer
    ports:
      - 1401:1433
    expose:
        - 1433
    networks:
      - egym-net

  egym-api:
    restart: unless-stopped
    build:
      context: .
    environment:
      - ConnectionStrings:DataBaseConnection=Server=egym-sql,1433;Database=210420;User=sa;Password=QWElkj132!;ConnectRetryCount=0;Encrypt=False
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - 5192:5192
    networks:
      - egym-net
    links:
      - egym-sql
    depends_on:
      - egym-sql
      
networks:
  egym-net:
    driver: bridge      